{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "researchassistant",
  "version": "1.1.13",
  "identifier": "com.xingyve.researchassistant",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Research Assistant",
        "width": 1200,
        "height": 800,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "externalBin": ["binaries/ollama"],
    "resources": {
      "../node_modules/pdfjs-dist/legacy/build/pdf.min.js": "pdfjs/pdf.min.js",
      "../node_modules/pdfjs-dist/legacy/build/pdf.worker.min.js": "pdfjs/pdf.worker.min.js"
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
